<title>Projekt</title><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                table {border: solid black 1px; border-collapse: collapse;}
                td {border: solid black 1px; border-collapse: collapse;}
            </style>
</head>
<body><table>
<tr>
<td>Rysunki</td>
<td>Forum</td>
<td>Sklep</td>
</tr>
<tr>
<td>
<table>
<tr>
<td>Nazwa</td>
<td>Autor</td>
<td>Rozmiar</td>
<td>Opis</td>
<td>Długość</td>
<td>Szerokość</td>
<td>Rodzaj rysunku</td>
</tr>
<tr>
<td>rysunek1</td>
<td>nick1</td>
<td>2</td>
<td>opis1</td>
<td>2000</td>
<td>1000</td>
<td>krajobraz</td>
</tr>
<tr>
<td>rysunek2</td>
<td>nick2</td>
<td>1</td>
<td>opis2</td>
<td>1500</td>
<td>699</td>
<td>fanart</td>
</tr>
<tr>
<td>rysunek3</td>
<td>nick3</td>
<td>0</td>
<td>opis3</td>
<td>200</td>
<td>125</td>
<td>fanart</td>
</tr>
<tr>
<td>rysunek4</td>
<td>nick4</td>
<td>22</td>
<td>opis4</td>
<td>6943</td>
<td>5046</td>
<td>fanart</td>
</tr>
<tr>
<td>rysunek5</td>
<td>nick5</td>
<td>6</td>
<td>opis4</td>
<td>2646</td>
<td>1254</td>
<td>postać własna</td>
</tr>
</table>
                            Rozmiar rysunków na serwerze: 32.12<p>Średni rozmiar pojedynczego rysunku na serwerze:
                        
                            (zaokrąglone w górę): 11</p>
</td>
<td>
<table>
<tr>
<td>Nazwa</td>
<td>Odpowiedzi</td>
<td>Ranking Tematu</td>
<td>Wyświetlenia</td>
</tr>
<tr>
<td>Jak nauczyć się anatomii?</td>
<td>656</td>
<td>4</td>
<td>10765</td>
</tr>
<tr>
<td>Ile kosztują promarkery?</td>
<td>45</td>
<td>65</td>
<td>4578</td>
</tr>
</table>
                        Łączna ilość wyświetleń: 15997</td>
<td>
<table>
<h4 style="text-decoration:underline;">
        Oczekiwanie na produkt może wydłużyć się o 5 dni roboczych!
    </h4>
<tr>
<td>Autor</td>
<td>Seria</td>
<td>Cena</td>
<td>Cena Wysyłki</td>
<td>CZAS OCZEKIWANIA</td>
</tr>
<tr>
<td><kategoria_sklep>autor1</kategoria_sklep></td>
<td>seria1</td>
<td>56</td>
<td>12</td>
<td>15 DNI</td>
<td></td>
<td bgcolor="#99ff66"></td>
</tr>
<tr>
<td><kategoria_sklep>autor1</kategoria_sklep></td>
<td>seria2</td>
<td>40</td>
<td>12</td>
<td>15 DNI</td>
<td></td>
<td bgcolor="#99ff66"></td>
</tr>
<tr>
<td><kategoria_sklep>autor2</kategoria_sklep></td>
<td>seria1</td>
<td>20</td>
<td>6</td>
<td>15 DNI</td>
<td></td>
<td bgcolor="#99ff66"></td>
</tr>
<tr>
<td><kategoria_sklep>autor3</kategoria_sklep></td>
<td>seria3</td>
<td>7</td>
<td>2</td>
<td>15 DNI</td>
<td></td>
<td bgcolor="#ff9966"></td>
</tr>
</table>
<h5 style="text-decoration:underline;">Seria promowana w tym miesiącu: seria2</h5>
</td>
</tr>
</table></body>
</html>
